# Config for second monitor, just the date for now
markup=pango
full_text=  
align=center
color=#bada55
separator=false
separator_block_width=3

#[separator]

[date]
command=echo "`date +'%d %b'`"
interval=1
color=#C9CCDB

[separator]

[time]
command=echo "`date +'%H:%M'`"
interval=1
label=
color=#C9CCDB
